- name: Show OS info
  debug:
    msg: "OS is {{ ansible_distribution }} {{ ansible_distribution_version }}"


- name: Show message if my_var is 'Welcome'
  debug:
    msg: "This is a special welcome!"
  when: my_var != "Welcome"

- name: Loop over a list of items
  debug:
    msg: "Item: {{ my_list }}"
  loop:
    - 1
- name: Create file
  copy:
    content: "{{ my_list }}"
    dest: /tmp/my_list.txt
  notify: Restart Dummy
  